<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <h2>title</h2>
        text
    </article>
    <article>
        <h2 id="title">title</h2>
        text
    </article>

    <!-- Задание. найдите заголовок с id="title" и замените значение id
    на что-то другое. -->
    <script>
        "use strict";

        let get_id_title = document .getElementById('title');
        get_id_title.setAttribute('id','new_title');
        console.log(get_id_title);
    </script>
</body>
</html>