<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Кнопка</button>
    <textarea></textarea>

    <!-- Задание. Сделайте с помощью javascript размер шрифта в кнопке 30px,
    а в textarea сделайте зеленый фон. Используйте свойство style у каждого
    из элементов. -->

    <script>
        "use strict";
        let btn = document.querySelector('button');
        let get_txt_field = document.querySelector('textarea');
        btn.style.fontSize = "30px";
        get_txt_field.style.backgroundColor = "green";    
    </script>
</body>
</html>